{
  "id": "a9577e27-80e3-4db1-b93a-c4890ee129b7",
  "version": "2.0",
  "name": "OrangeHRMLoginAutomation",
  "url": "https://opensource-demo.orangehrmlive.com/",
  "tests": [{
    "id": "71eb021a-939c-4fa0-ad66-36490060e734",
    "name": "LoginAndMyInfo",
    "commands": [{
      "id": "1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "3",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "Admin"
    }, {
      "id": "4",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "admin123"
    }, {
      "id": "5",
      "comment": "",
      "command": "click",
      "target": "css=button.orangehrm-login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "6",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[text()='My Info']/ancestor::a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "48f4ddfe-7ee6-47d2-8414-2c79dcc88d13",
    "name": "AddCandidate",
    "commands": [{
      "id": "7313e01c-7162-4972-9237-bebb68be1032",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c949a246-c760-4c99-aed7-68392692a2f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "f975e854-78f9-4e2b-9335-df84b4eff78f",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "Admin"
    }, {
      "id": "fa3f310a-f42e-4453-b5d3-baa8e565415a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "admin123"
    }, {
      "id": "257c734b-352c-4b67-a065-a89a652ae61d",
      "comment": "",
      "command": "click",
      "target": "css=button.orangehrm-login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "3d7738a2-61f1-4478-b94b-48f0a329e43e",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[text()='Recruitment']/ancestor::a",
      "targets": [],
      "value": ""
    }, {
      "id": "fe527d68-5675-4d84-af87-a804a3c47d84",
      "comment": "",
      "command": "click",
      "target": "css=button.oxd-button--secondary:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "4ee5783c-25f8-4e8e-a7e8-3afe889e4f35",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [],
      "value": "Admin"
    }, {
      "id": "c03bed16-00cb-4db7-901b-008501f4fde5",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [],
      "value": "MidaTest"
    }, {
      "id": "bed0d87a-8801-4ad3-bbb5-162276cf1ab4",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@placeholder='Type here'])[1]",
      "targets": [],
      "value": "admin@gmail.com"
    }, {
      "id": "39f1b98a-9e7b-4bab-88d2-9092bb8a8c1c",
      "comment": "",
      "command": "click",
      "target": "css=button.orangehrm-left-space",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b85d87fa-d4e3-4aa5-bbb2-80b334cba85e",
    "name": "AddEmployee",
    "commands": [{
      "id": "f4870887-d75a-4c33-a237-aefabd39b68b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "91055e14-3b9a-4f00-bc77-e36d68bb990c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "68bf79d0-1d80-4b04-ae34-810d554de091",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "Admin"
    }, {
      "id": "2e177cf7-4ac3-42e6-ad14-d005c2f644b5",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "admin123"
    }, {
      "id": "5ef5b953-4c11-4a3e-b7e8-f878c946d5e8",
      "comment": "",
      "command": "click",
      "target": "css=button.orangehrm-login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "3f21915f-3da1-4b2e-b154-8b3fdaf78b25",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[text()='PIM']/ancestor::a",
      "targets": [],
      "value": ""
    }, {
      "id": "ecbbcc89-018c-4615-b283-9500e53525d8",
      "comment": "",
      "command": "click",
      "target": "css=li.oxd-topbar-body-nav-tab:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "462c7a22-8c54-41d5-8c81-4451bcc281e0",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [],
      "value": "User"
    }, {
      "id": "95f9a57f-c691-4456-8463-1a507897c8db",
      "comment": "",
      "command": "type",
      "target": "name=middleName",
      "targets": [],
      "value": "Test"
    }, {
      "id": "689028b6-4c67-479f-b697-29c0e543df6a",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [],
      "value": "Complete"
    }, {
      "id": "3105872e-d62d-42db-8ca3-09c1aa17ab8f",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "4ac2bd25-3747-4e0f-aac2-d061780e7f42",
      "comment": "",
      "command": "click",
      "target": "css=button.oxd-button:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "938828fa-62a0-418b-9d35-1cf1ed785131",
      "comment": "",
      "command": "click",
      "target": "css=li.oxd-topbar-body-nav-tab:nth-child(2) > a:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "91482379-f78f-47d6-b5aa-8d6f89de04e3",
      "comment": "",
      "command": "type",
      "target": "css=div.oxd-grid-item:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > input:nth-child(2)",
      "targets": [],
      "value": "User Test Complete"
    }, {
      "id": "b29e2e48-c60e-46b0-ae2d-16a91919f63b",
      "comment": "",
      "command": "click",
      "target": "css=button.oxd-button:nth-child(2)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "46dcaa9d-846e-44e3-a946-3c51b2c2bdde",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["71eb021a-939c-4fa0-ad66-36490060e734"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}